package eDiscovery.helpers.enums;

public enum DealStatus {
    Undefined,
    Waiting,
    Running,
    Stopped,
    Closed
    // TODO: добавить конструктор для хранения порядкового номера (в инт) и передачи в тесты
    // В тестах проверять передачу как текстом, так и числом, или через JSONObject, можно написать в теле теста метод, генерирующий json, а в аннотации теста - раннер (метод соурс на метод, возвращающий все значения из енум)
}
